# jim-captcha

./: .gitignore  README.md  pom.xml
src/main/java/com/jim/: CaptchaApplication.java
src/main/java/com/jim/captcha/background/: BackgroundFactory.java  SingleColorBackgroundFactory.java
src/main/java/com/jim/captcha/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
src/main/java/com/jim/captcha/encoder/: EncoderHelper.java
src/main/java/com/jim/captcha/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
src/main/java/com/jim/captcha/font/: FontFactory.java  RandomFontFactory.java
src/main/java/com/jim/captcha/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/com/jim/captcha/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
src/main/java/com/jim/captcha/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
src/main/java/com/jim/captcha/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
src/main/java/com/jim/controller/: CaptchaController.java
src/main/java/com/jim/service/: BaseService.java  CaptchaService.java
src/main/java/com/jim/service/impl/: CaptchaServiceImpl.java
src/main/resources/: application.properties  captcha.xml  logback.xml
src/test/java/com/jim/captcha/: CaptchaApplicationTests.java
