server.port=8081
resource.directory=src/main/resources/
captcha.directory=static/app/dist/img/
captcha.destination=src/main/resources/static/app/dist/img
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.directory=logs
#server.tomcat.basedir=
#logging.level.org.springframework.web=DEBUG